// 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».
alert('Hello!');
let name = prompt('What is your name?');

alert(`Nice to meet you, ${name}!`);
// 2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат.Текущий год укажите в коде как константу.
const today = '2019';
let birthDay = prompt('When was you born?');
let age = today - '' - birthDay;
alert(`Your age is ${age}`);
console.log(age);
// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.
let lenght = prompt('Длинна стороны квадрата???');
let P = lenght * '4';
alert(`Периметр квадрата = ${P}см`);
// 4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.
let R = prompt('Какой радиус окружности?');
let S = Math.pow(R, 2) * '3.14'; //Math.pow(R,2) - это (R) во второй степени
alert(`Площадь окружности равна ${S}см`);
// 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться.Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
let D = prompt('Расстояние между городами в км.?');
let time = prompt('Желаемое время в пути?');
let V = D / time; //узнаем скорость
alert(`Тебе необходимо двигаться со скоростью ${V} км/час`);
// 6. Реализуйте конвертор валют.Пользователь вводит гривны, программа переводит в доллары.Курс валюты храните в константе.
const USD = '24.50';
let sum = prompt('Какую сумму в Гривне (UAH) хотите конвертировать?');
let result = sum / USD;
alert(`К получению ${result} USD`);
// 7.Пользователь указывает объем флешки в Гб. Программа должна посчитать, сколько файлов размером в 820 Мб помещается на флешку.
let capacity = prompt('Объем флэшки в Гб?');
const fileVolume = '820';
let qty = fileVolume * '1000' / capacity;

alert(`На флэшку объемом ${capacity} Гб поместиться ${qty} файлов размером 820 Мб`);
// 8.Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит, сколько шоколадок может купить пользователь, и сколько сдачи у него останется.
let money = prompt('Сколько денег в кошельке?');
let price = prompt('Сколько стоит одна шоколадка?');
let canBuy = money / price;
alert(`Можете купить ${canBuy} шоколадок`);
let change = money - canBuy * price;
alert(`В кошельке осталось ${change} грн.`);
// 9.Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).
// 10.Пользователь вводит сумму вклада в банк на 2 месяца, с процентной ставкой депозита 5% годовых. Вывести сумму начисленных процентов.
let deposit = prompt('Укажите сумму вклада?');
let incomeForYear = deposit / 100 * 5; //процент за год
let incomeFor2month = incomeForYear / 365 * 61; //процент за 2 месяца
alert(`Сумма начисленных процентов за 2 месяца составит ${incomeFor2month}грн.`);